_____________________________________________
_____________________________________________|
pusillanimous - darpok                       |             
Eschew - janbuzkar avoid karana              |
Capricious - astir, chanchal                 |
Quiescent - shant , nishkriy                 |
Ignominious - apamanjanak, sharmanak         |
Cheeseparing - kanjush, makhishichoose       |
Bungler - anadi vekti                        |
Ignominy - apaman, badanami                  |
Derange - ashta-vesta karana                 |
Hilarity - prabal hansi, atyadhik manoranjan |
_____________________________________________|


blasphemous - ish-nindatmak                       
Bungle - gadbad karana 
Cavalcade - group karun fhirane 
solitude - akele-jana 
Denouement - kahani ka antim parinam 
Eponymous - namsuchak 
Fag - thakau kaam 
Gaffe - bhari galati sabake samane/ Samajik bhul
Hone - nikharana / sharpen 
Laxity - lack of strictness or care 
Plight - kathin paristitiy, hardship, dilemma

++++++++++++++++++++++++++++++++++++++++++++++++++++
    -Fervent - utsahi 
    -Amenable - Sahayogi, manane yogya 
    -Garruious - bahut bate karane vala,talkative
    -Reverence - aadar, shradha 
    -Ostracism - bahiskar , bahar nikalana 
    -Artifice - chalaki , krutrimata 
    -Scintillate - chamakana 
    -Promuigate - pracharit karana
    -Distraught - vekul , behad pareshan  
    -Gripping - dhyan khichane vale, romanchak 
_____________________________________________________

    Abetment - galat kaam me help karna, uksava, sahayata
    Aegis - protections, support, Shield
    Bamboozle - dhoka dena, deceive , fool , cheat 
    Desist - rok dena, stop, cease , refrain 
    Dire - bhayanak, terrible, ritical, dreadful
    Cataclysmic - disaster, tabahi machana
    Veracity - satyata 
    Reprisal - retailation , badala lena 
    Facetious - not serious majaki,hasypurn 
    Erred - mistaken , blundered 
______________________________________________________________
                Hoodwink -thagana / dhoka dena
                Obstreperious - zhagadalu
                flair - hunar, shabhavik pratima
                Cordial - mitratapurn 
                Fidelity - nista , vafhadari 
                Besmirch - badanam karana.
                Flabbergasted - hairan , shok 
                Detent - tanav kam hona 
                Gazillion - asahnkh , unlimited
                Castigating - fhatakarana, datana
_______________________________________________________________ 
 Erroneous- Error / truti  
 Massive - bahut bada, huge 
 Obliterate - tabah kar dena,(Cricise /Destroy/ Demolish)
 Reproach - fhatakarana , dosh dena (Criticize,blame,scold)
 Poignant - Marmik, hrudaysparshi(touching, Emotional, Moving)
 Glint - chmak(Gleam , Shimmer, Sparkle)
 Ceding - tyagana, Relinquishing, Surrender, Abdicating
 Tanability - Sustainable, defensible, vible
 Splintering - Fragamenting, Disitegrsting, Shattering
 Confide - Disclose, reveal, Entrust 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Frantic - Ghabaraya huva, vyakul
Desultry - asangat, uddeshhin, (Random, Aimless, Casual)
Glib - Fluent, Slick, Superficial (Upar upar se)Ant: ()
Enthrall - Captivate,Fascinate , Mesmerize (Mohit karana)
Chide - fhatakarana , halke se datana
Espouse - Samarthan karana, Apanana 
Palatial - bavya,(Magnificent, Opulent, Lavish)
Unruly - aniyantrit, (Dicorderly, Rebekkious, Turbulent)
Adjourn  - Stagit karana (Postpone, Suspend, Defer)
Denouncing - ninda karana (Comdermning, Censuring, Vellifing)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
______________________________________
| Word      | Quick Hint              |
| --------- | ----------------------- |
| Frantic   | Panic mode              |
| Desultory | Random without aim      |
| Glib      | Smooth but shallow talk |
| Enthrall  | Hypnotize/mohit         |
| Chide     | Gentle scolding         |
| Espouse   | Support/adopt           |
| Palatial  | Palace-like             |
| Unruly    | Rule-less               |
| Adjourn   | Postpone                |
| Denounce  | Publicly condemn        |
|___________|_________________________|

______________________________________________________________
Ulterior - Gupt irada
Uncouth - Asabhya , battamij 
Vacillate - nirnay badalate rehana, dagamagana
Vagrant - avara vekti, beghar vekti(Vegabond, drifter, wanderer)
Vainglorious - ghamandi,
Dire - bhayanak, catastrophic, dareful, perilous
Occlude - Band karana, obstruct, impede 
Subjugate - dabana, (dominate, vanquiesh)
Feted - sanmanit karana(Extolled, Lionized, Commemorated)
Austerely - Sternly, Ascetically, Rigidly

+++++++++++++++++++++++++++++++++++++++++++++++
Outlandish - ajab , vichitra
Mercurial -  chanchal,  ashtir swabhav
Comeruppance - uchit dand , karmo ka fhal
Maverick - rebel, individualist, nonconfirmist 
Pertinacios - Persistent. Tenacious, Resolute 
 
++++++++++++++++++++++++++++++++++++++++++++++++++
Chicanery - chal kapat, dhokadhadi
Coruscate - chamakana, damakana 
Cadaverous - kamajor, 
Oppugn - virodh karana, Chunoti dena
Exiguous - bahut kam, alp
Forlorn - udash, nirash
Gamut - pura dayara, puri shikhala
Hiatus - viram , antaral
Dastardly - nich, kayaratapurn 
Unconscionable - amanaviy 
+++++++++++++++++++++++++++++++++++++++++++++++++++


Parsimoniously 
Pulchritude - sundarata, beauty
Limbo - Anichit stiti
Chide - datana , fhatakarana (halak fhulaka datana )
Nascent - ubharata huva/ prarambhik
Incarcerated - kaid karana
Perfidious - dhokebaj
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
















