_____________________________________________
_____________________________________________|
pusillanimous - darpok                       |             
Eschew - janbuzkar avoid karana              |
Capricious - astir, chanchal                 |
Quiescent - shant , nishkriy                 |
Ignominious - apamanjanak, sharmanak         |
Cheeseparing - kanjush, makhishichoose       |
Bungler - anadi vekti                        |
Ignominy - apaman, badanami                  |
Derange - ashta-vesta karana                 |
Hilarity - prabal hansi, atyadhik manoranjan |
_____________________________________________|


blasphemous - ish-nindatmak                       
Bungle - gadbad karana 
Cavalcade - group karun fhirane 
solitude - akele-jana 
Denouement - kahani ka antim parinam 
Eponymous - namsuchak 
Fag - thakau kaam 
Gaffe - bhari galati sabake samane/ Samajik bhul
Hone - nikharana / sharpen 
Laxity - lack of strictness or care 
Plight - kathin paristitiy, hardship, dilemma

++++++++++++++++++++++++++++++++++++++++++++++++++++
    -Fervent - utsahi 
    -Amenable - Sahayogi, manane yogya 
    -Garruious - bahut bate karane vala,talkative
    -Reverence - aadar, shradha 
    -Ostracism - bahiskar , bahar nikalana 
    -Artifice - chalaki , krutrimata 
    -Scintillate - chamakana 
    -Promuigate - pracharit karana
    -Distraught - vekul , behad pareshan  
    -Gripping - dhyan khichane vale, romanchak 
_____________________________________________________

    Abetment - galat kaam me help karna, uksava, sahayata
    Aegis - protections, support, Shield
    Bamboozle - dhoka dena, deceive , fool , cheat 
    Desist - rok dena, stop, cease , refrain 
    Dire - bhayanak, terrible, ritical, dreadful
    Cataclysmic - disaster, tabahi machana
    Veracity - satyata 
    Reprisal - retailation , badala lena 
    Facetious - not serious majaki,hasypurn 
    Erred - mistaken , blundered 
______________________________________________________________
                Hoodwink -thagana / dhoka dena
                Obstreperious - zhagadalu
                flair - hunar, shabhavik pratima
                Cordial - mitratapurn 
                Fidelity - nista , vafhadari 
                Besmirch - badanam karana.
                Flabbergasted - hairan , shok 
                Detent - tanav kam hona 
                Gazillion - asahnkh , unlimited
                Castigating - fhatakarana, datana
_______________________________________________________________ 
 Erroneous- Error / truti  
 Massive - bahut bada, huge 
 Obliterate - tabah kar dena,(Cricise /Destroy/ Demolish)
 Reproach - fhatakarana , dosh dena (Criticize,blame,scold)
 Poignant - Marmik, hrudaysparshi(touching, Emotional, Moving)
 Glint - chmak(Gleam , Shimmer, Sparkle)
 Ceding - tyagana, Relinquishing, Surrender, Abdicating
 Tanability - Sustainable, defensible, vible
 Splintering - Fragamenting, Disitegrsting, Shattering
 Confide - Disclose, reveal, Entrust 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Frantic - Ghabaraya huva, vyakul
Desultry - asangat, uddeshhin, (Random, Aimless, Casual)
Glib - Fluent, Slick, Superficial (Upar upar se)Ant: ()
Enthrall - Captivate,Fascinate , Mesmerize (Mohit karana)
Chide - fhatakarana , halke se datana
Espouse - Samarthan karana, Apanana 
Palatial - bavya,(Magnificent, Opulent, Lavish)
Unruly - aniyantrit, (Dicorderly, Rebekkious, Turbulent)
Adjourn  - Stagit karana (Postpone, Suspend, Defer)
Denouncing - ninda karana (Comdermning, Censuring, Vellifing)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
______________________________________
| Word      | Quick Hint              |
| --------- | ----------------------- |
| Frantic   | Panic mode              |
| Desultory | Random without aim      |
| Glib      | Smooth but shallow talk |
| Enthrall  | Hypnotize/mohit         |
| Chide     | Gentle scolding         |
| Espouse   | Support/adopt           |
| Palatial  | Palace-like             |
| Unruly    | Rule-less               |
| Adjourn   | Postpone                |
| Denounce  | Publicly condemn        |
|___________|_________________________|

______________________________________________________________
Ulterior - Gupt irada
Uncouth - Asabhya , battamij 
Vacillate - nirnay badalate rehana, dagamagana
Vagrant - avara vekti, beghar vekti(Vegabond, drifter, wanderer)
Vainglorious - ghamandi,
Dire - bhayanak, catastrophic, dareful, perilous
Occlude - Band karana, obstruct, impede 
Subjugate - dabana, (dominate, vanquiesh)
Feted - sanmanit karana(Extolled, Lionized, Commemorated)
Austerely - Sternly, Ascetically, Rigidly

+++++++++++++++++++++++++++++++++++++++++++++++
Outlandish - ajab , vichitra
Mercurial -  chanchal,  ashtir swabhav
Comeruppance - uchit dand , karmo ka fhal
Maverick - rebel, individualist, nonconfirmist 
Pertinacios - Persistent. Tenacious, Resolute 
 
++++++++++++++++++++++++++++++++++++++++++++++++++
Chicanery - chal kapat, dhokadhadi
Coruscate - chamakana, damakana 
Cadaverous - kamajor, 
Oppugn - virodh karana, Chunoti dena
Exiguous - bahut kam, alp
Forlorn - udash, nirash
Gamut - pura dayara, puri shikhala
Hiatus - viram , antaral
Dastardly - nich, kayaratapurn 
Unconscionable - amanaviy 
+++++++++++++++++++++++++++++++++++++++++++++++++++


Parsimoniously 
Pulchritude - sundarata, beauty
Limbo - Anichit stiti
Chide - datana , fhatakarana (halak fhulaka datana )
Nascent - ubharata huva/ prarambhik
Incarcerated - kaid karana
Perfidious - dhokebaj
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sangfroid - calmness in a difficult situation 
Moribund - almost dead or no longer active
Ambiguious - unclear or having more than one meaning
Discredit - bdanam karana
Amorous - prempurn 
Profusion - prachurata, abundance , plethora, myriad
Feisty - utsahi(Sprited, combative, tenacious)
infamy - kukhyati(Notoriety, Disgtace , Dishonor)
plunging - teji se girata huva, (Plummeting, declining)
Roveting - mohak
++++++++++++++++++++++++++++
Bedlam - arajakata,hangama
Banish - nikal dena 
Babble - badbadana , to talk continuously in comfused or meaningless way 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Auspices - margadarshan
Attrition - dhire dhire kamjor hona ,(khatam hote jana)
Bourgeois - middle class, bhoutikvadi choch vala 
Bravura - sanadar,badhiya pradarshan, brilient performance
Clandestine - gupt , chipa huva,(secrete, serptious)
Grotesque - vikrut, bhadda, (Monstrous, Hideous, )
++++++++++++++++++++++++++++++++++++++++++++++++++++++
Blithely : ni-chint hokar,
Unwonted : asamanya, anokha(Unusual , rare, Abnormal)
Gargantuan : Bahut bada, 
Bombast : badh-chadha kr bolana
Capitulate : surrender, yield, submit
Bountiful : bharpur, (Abundent, plantiful, Generous)
Licentious : charitrahin,(immoral )
Ostracise : bahiscrut karana , alaga kar dena(Exclue, Shun , Reject)
Bizarre : vichitra, ajib(Strange, weired, Peculiar)
Inquisitive : utsuk(Curious, questioning , Inquiring)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Beleaguer - pareshan karana (Besiege, Harass, Trouble)
Accentuate - jor dena, (Emphasize, underscore, Amplify)
Hamstrung - Badhit, (Crippled, hindered, impeded)
Desultory - asangathit,(Hapazard, Ailmess, Cursory) 
Buttress - Sahara (Support, Reinforce, Strengthen)
Incongruous - asangat, (Discordant, Incompatible, Anomalous)
Cadaver - mrut sarir, shav (Corpse, Body, remains)
Blasphemous - (dukhi hona, heart hona)


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Beckons - bulana, (alkasrshit karana)- Entices , Allures, lures
Oracular - rahshyamayi, (Cryptic , Eningmatic, Mystical)
Cannibalise - undermise (kamjor banana) Erodem Encroach upon
Wan - kamjor, (pale, faint, Sickly)
Excoriate - kadi ninda karana , tikhi alochana karana
            (Denounce, Castigate, )
Frivolous - tuchha , halka (trival, silly petty)
Skirmish - choti ladhaii, 
Knave - beiman vekti, Rogue, Scoundrel,
Wanton - laparavah (Reckless, Arbitrary)
Pompous - ghamandi (Arrogant, Pretentious, Haughty)
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Churn - uthal puthal, badalav
Impute - arop lagana, dosh dena (attribute)
Inexorable - atal, impossible to stop ,(Relentless, Impacable)
Quixotic - avevharik, (idelistic, Impractical, Unrealistic)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1) Invidious - anyapurn, dveshpurn (Resenful, Discriminatory, Prejudicial)
2) Perjure -jhuti gavahi dena(Lie , falsify)
3) Pergury (Noun)- Act of lying 
4) Alibi - a statemenet (During crime I was at somewhere else)
5) Extrolling - atyadhik prashansa karana, (Elogizing, Lauding, Glorify)
6) Affectation - dikhava, banava(Pretence, Showiness, Artificially )
7) Woebegone - dukhi, nirash (Forlorn, Melancholic, Despondent)
8) Adulation -chamchagiri karana (Flattery , praise, Worship)
9) Querulous -shikayat karane vala , (Petulant, Captious, Grumbling)
10) Desultory - asnghatit, aniyamit(Aimless, Random, Unsystematic) 
11) Rumpus - hangama, shor-sharaba (Uproar, Turmoil, Pandemonium ) 
12) Vilify - badanam karana , (Defame, slander, Malign)

++++++++++++++++++++++++++++++++++++++++++++++++++
Fecund - fhaldayi 
Spree - moj mashti
Adroit - Skilful, Clever

++++++++++++++++++++++++++++++++++++++++++++++++
Untrammelled - nirbandha , bandhanmukt(Autonomous)
Askance - sandeh se (Doubtful, Suspicious, skeptical)
Luscious - rashila, swadistm manmohak(Delectable, Succulent, Ambrosial)
Bigotry - kattarata(Inolerance, Prejudice, Discrimination)
Churlish - Asabhya, (boorish, Curt, Insolent)
Espionage - Jasushi karana, (Spying, intellegence gathering)
Gossamer - mahin , najuk, atyant halaka(Ethereal, Filmy)
Furlough - avakash (Leave, vacation, break)
Fugacious - ksanik, Alpakalin, kshanbhar(Ephemeral, Transjtory)
Hubris - GHamand,(Arrogance, Conceit, Vanity)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Bravura - shanadar pradarshan (Mastery, excelience, virtuosity)
Squandered - barbad karana (Dissipareted)
Chicanery - chal kapat 
Invidiousness - dveshpurn 
Parochial - choti soch vala, (Narrow minded)
Inchoation - praramb, shuravat
Tinker - chedchad karana, (Adjust, Modify, repair )
Indelible - amar, amat (Enduring, Imparishable)
Aghast - shocked, Appaoled , Horrified 
trivial - mamuli si activity 





























