_____________________________________________
_____________________________________________|
pusillanimous - darpok                       |             
Eschew - janbuzkar avoid karana              |
Capricious - astir, chanchal                 |
Quiescent - shant , nishkriy                 |
Ignominious - apamanjanak, sharmanak         |
Cheeseparing - kanjush, makhishichoose       |
Bungler - anadi vekti                        |
Ignominy - apaman, badanami                  |
Derange - ashta-vesta karana                 |
Hilarity - prabal hansi, atyadhik manoranjan |
_____________________________________________|
