_____________________________________________
_____________________________________________|
pusillanimous - darpok                       |             
Eschew - janbuzkar avoid karana              |
Capricious - astir, chanchal                 |
Quiescent - shant , nishkriy                 |
Ignominious - apamanjanak, sharmanak         |
Cheeseparing - kanjush, makhishichoose       |
Bungler - anadi vekti                        |
Ignominy - apaman, badanami                  |
Derange - ashta-vesta karana                 |
Hilarity - prabal hansi, atyadhik manoranjan |
_____________________________________________|


blasphemous - ish-nindatmak                       
Bungle - gadbad karana 
Cavalcade - group karun fhirane 
solitude - akele-jana 
Denouement - kahani ka antim parinam 
Eponymous - namsuchak 
Fag - thakau kaam 
Gaffe - bhari galati sabake samane/ Samajik bhul
Hone - nikharana / sharpen 
Laxity - lack of strictness or care 
Plight - kathin paristitiy, hardship, dilemma

++++++++++++++++++++++++++++++++++++++++++++++++++++
    -Fervent - utsahi 
    -Amenable - Sahayogi, manane yogya 
    -Garruious - bahut bate karane vala,talkative
    -Reverence - aadar, shradha 
    -Ostracism - bahiskar , bahar nikalana 
    -Artifice - chalaki , krutrimata 
    -Scintillate - chamakana 
    -Promuigate - pracharit karana
    -Distraught - vekul , behad pareshan  
    -Gripping - dhyan khichane vale, romanchak 
_____________________________________________________
